<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607d8b</color>
    <color name="colorPrimaryDark">#FC329B</color>
    <color name="colorPrimaryDarkTransparent">#6AFC329B</color>
    <color name="colorPrimaryLight">#cfd8dc</color>
    <color name="colorAccent">#ffc107</color>

    <color name="grid_state_pressed">#1Affffff</color>
    <color name="grid_state_focused">#80000000</color>

    <color name="indicator_1">#55B3C2</color>
    <color name="indicator_2">#64A4A4</color>
    <color name="indicator_3">#66D7B9</color>
    <color name="indicator_4">#FDBC7D</color>
</resources>
