<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="clear_cache_menu">Clear Caches</string>
    <string name="imageview_description">Image Thumbnail</string>
    <string name="no_network_connection_toast">No network connection found</string>
    <string name="intro_message"></string>
</resources>